# Example for configuration for apache_status plugin
# Note: you need this file only if the autodetection fails
# or you do not want to contact all servers it detects

# Note: Activate this only if the autodetection fails.
# servers = [ 
#   ('http', 'localhost', 80),
#   ('https', 'localhost', 443),
#   ('http', 'localhost', 8080),
# ]

